VITE_REACT_APP_BASE_URL=http://localhost:3000/api/v1/
VITE_REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51PNRs500WoKU8iJfggAfPcrcu0QH4kY1XSB53htK3xLBB1vK18JRPGHmhFToY4kKd1MQwZBUiKHaHAsvGWXA9fCQ00xIEqdssZ
VITE_REACT_APP_STRIPE_SECRET_KEY=sk_test_51PNRs500WoKU8iJfflxwMB4tx6RTjYY65GQTRpgDBLVSQhZ4xmGn8DfSPrBZs2lBOKZL7yaqlyMd2OP8kwgRrMLq00MP9utwV9
VITE_REACT_APP_API_SECRET_CLOUDINARY=K0OpbyqX0MYfd0GHsj3-5qdMD5E
VITE_REACT_APP_API_KEY_CLOUDINARY=684498383739125
VITE_REACT_APP_ENCRYPTION_KEY=befc99ffb54fd85470b5ba6e0f6f5804747b3b5080ca3b3c3f9dbc113fe73021
VITE_REACT_APP_SOCKET_URL=http://localhost:4003